<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    >
        <TextView
    android:textAlignment="center"
            android:justificationMode="inter_word"
            android:id="@+id/textViewOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Text"
            android:textSize="25sp"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/textViewTwo"
            android:justificationMode="inter_word"
            android:layout_marginTop="52dp"
            android:textAlignment="center"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:textSize="15sp"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/textViewThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:textAlignment="center"
            android:justificationMode="inter_word"
            android:text="Text"
            android:textSize="25sp"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/textViewFour"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:layout_marginTop="48dp"
            android:text="Text"
            android:textSize="15sp"
            tools:ignore="MissingConstraints">

        </TextView>
</LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>